@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1REM = 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
  margin: 0;
}

.bx-chevron-right {
  color: #d94436;
  font-weight: 700;
}

/* Globales */
h1,
h2,
h3 {
  font-family: "Lato", serif;
  margin: 0 0 2rem 0;
}
h1 {
  font-size: 3.8rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}
h2 {
  font-size: 3.2rem;
}
@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}
h3 {
  font-size: 2.4rem;
}
@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}
a {
  text-decoration: none;
  color: #000;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  width: 95%;
}
img {
  max-width: 100%;
  display: block;
}

p,
label,
button {
  font-size: 1.6rem;
}

.btn {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
  text-align: center;
  border: none;
  width: 100%;
}
.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}

@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}

/** Utilidades */
.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  .max-width-30 {
    max-width: 30rem;
  }
}

/** Header y Navegacion **/
.nombre-sitio {
  margin-top: 1rem;
  text-align: center;
  font-weight: 700;
}
.nombre-sitio span {
  color: #d94436;
}

.titulo-principal {
  text-align: center;
}

.titulo-principal img {
  margin: 0 auto;
}

@media (min-width: 380px) {
  .titulo-principal {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .titulo-principal img {
    margin: 0;
  }
}

.contenedor-navegacion {
  border-top: 0.1rem solid #e1e1e1;
  border-bottom: 0.1rem solid #e1e1e1;
}
.nav-principal {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-principal {
    justify-content: space-evenly;
    flex-direction: row;
  }
}

.navbar {
  border-top: 0.1rem solid #e1e1e1;
}

.navbar-collapse {
  justify-content: flex-end;
  display: block;
}

@media (min-width: 992px) {
  .navbar-collapse {
    display: block !important;
  }
}

.navbar .container {
  justify-content: flex-end;
}

.hero {
  background-image: url(https://cardosolandings.com/images/junk1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 30rem;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
}

.titulo-principal .truck {
  width: 50px;
  width: 50px;
  position: absolute;
  top: 35px;
  right: 0;
}

@media (min-width: 420px) {
  .titulo-principal .truck {
    width: 90px;
    height: 90px;
    top: 15px;
  }
}

@media (min-width: 650px) {
  .titulo-principal .truck {
    width: 130px;
    height: 130px;
    top: 10px;
  }
}

@media (min-width: 1000px) {
  .titulo-principal .truck {
    width: 200px;
    height: 200px;
    top: -23px;
  }
}

@media (min-width: 1100px) {
  .titulo-principal .truck {
    width: 200px;
    height: 200px;
    top: -10px;
  }
}

.label {
  background-color: #d94436;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  padding: 2px 0;
  cursor: pointer;
}

.hero h2 {
  z-index: 5;
  font-size: 2.5rem;
}

.hero p {
  z-index: 5;
  margin: 0;
}

.hero::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(4, 4, 22);
  z-index: 3;
  opacity: 0.75;
}

@media (min-width: 768px) {
  .hero {
    height: 75vh;
  }

  .hero h2 {
    font-size: 5rem;
  }

  .hero p {
    font-size: 2.5rem;
  }
}

/** Categorias **/
.categorias {
  padding: 2rem 0;
}
.categoria {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}
.categoria img {
  width: 100%;
  height: 258px;
  border-radius: 5px 5px 0 0;
}
.categoria a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}
.categoria a:hover {
  background-color: #d94436;
  color: #fff !important;
  border-bottom-right-radius: 1rem;
}

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/** Bloque Nosotros */
.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #d94436 50%,
      #d94436 100%
    ),
    url(https://cardosolandings.com/images/interior.webp);
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #d94436 50%,
        #d94436 100%
      ),
      url(https://cardosolandings.com/images/interior.webp);
    background-position: left center;
    padding: 10rem 0;
    background-size: 100%, 160rem;
  }
}
.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}
.texto-nosotros {
  grid-row: 2 / 3;
  color: #fff;
  padding: 5rem;
}

.texto-nosotros {
  font-size: 1.6rem;
}

.texto-nosotros h2 {
  font-size: 4rem;
}
@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
  }
}

/** Listado de Productos **/
.contenido-principal {
  padding-top: 5rem;
}
@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
  .producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
  }
  .producto:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .producto:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .producto:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
}

.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}
.producto:last-of-type {
  margin-bottom: 0;
}

.texto-producto {
  text-align: center;
  color: #ffffff;
  padding: 2rem;
}
.texto-producto h3 {
  margin: 0;
}
.texto-producto p {
  margin: 0 0 0.5rem 0;
}
.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/** Footer **/
.site-footer {
  border-top: 1px solid #e1e1e1;
  margin-top: 5rem;
}
.site-footer h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}
@media (min-width: 768px) {
  .site-footer h3 {
    text-align: left;
  }
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.grid-footer > div {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .grid-footer > div {
    margin: 0;
  }
}

.footer-menu a {
  display: block;
  text-align: center;
}
@media (min-width: 768px) {
  .footer-menu a {
    text-align: left;
  }
}

.copyright {
  margin-top: 5rem;
  text-align: center;
}

/** Nosotros **/
.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}
@media (min-width: 768px) {
  .informacion-nosotros {
    padding: 0;
  }
}

/** Blog */
@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entrada {
  border-bottom: 2px solid #e1e1e1;
  margin-bottom: 2rem;
  padding-bottom: 4rem;
}
.entrada h2 {
  text-align: center;
}
@media (min-width: 768px) {
  .entrada h2 {
    text-align: left;
  }
}
.contenido-blog {
  padding: 2rem;
}
.entrada:last-of-type {
  border: none;
}
@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}

.entrada-meta p {
  font-weight: bold;
}
.entrada-meta span {
  color: #037bc0;
}
.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
}

/** Galeria **/
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}
/* Formulario */
.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
}
.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}
.campo label {
  flex-basis: 10rem;
}
.campo input:not([type="radio"]),
.campo textarea,
.campo select {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}

.services {
  font-size: 1.6rem;
}

@media (min-width: 500px) {
  .services {
    display: flex;
    justify-content: space-evenly;
    padding-left: 150px;
  }
}

.services ul {
  flex-basis: calc(33% - 1rem);
  /* text-align: center; */
}

.services ul p {
  margin-bottom: 15px;
}

.contenido-principal p {
  font-size: 1.8rem;
  margin-bottom: 30px;
}

 .gallery h3{
  text-align: center;
}


#galeria {
  max-width: 900px;
  max-height: 600px;
  width: 95%;
  margin: 0 auto;
  border-radius: 5px;
}

@media (min-width: 600px){
  #galeria{
    width: auto;
  }
}

.gallery nav ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
}


.gallery nav ul li a img {
  width: 100px;
  opacity: 50%;
  transition: 0.3s;
  filter: grayscale(50%);
  height: 100%;
}

.gallery nav ul li a img:hover {
  opacity: 100%;
  margin-top: -5px;
  filter: grayscale(0%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.gallery nav ul li a img:active {
  transform: scale(0.8);
}
